spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

sr.rabbit.queue.name=haydi-kodlayalim-queue
sr.rabbit.exchange.name=haydi-kodlayalim-exchange
sr.rabbit.routing.name=haydi-kodlayalim-routing